<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Inclusão Tech - Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌟 Inclusão Tech</h1>
    <p>Conectando inovação, empatia e acessibilidade!</p>
    <nav>
      <a href="sobre.html">Sobre Mim</a>
      <a href="formulario.html">Projeto de Vida</a>
      <a href="quiz.html">Quiz de Personalidade</a>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Bem-vindo(a)!</h2>
      <p>Explore nossos recursos voltados para a inclusão e desenvolvimento pessoal no ambiente de trabalho e educação.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Inclusão Tech</p>
  </footer>
</body>
</html>